{
  "name": "presentation-buddy",
  "preview": true,
  "displayName": "Presentation Buddy",
  "description": "Automatically type code during presentations",
  "publisher": "mauricedebeijer",
  "repository": {
    "type": "git",
    "url": "https://github.com/mauricedb/presentation-buddy"
  },
  "version": "0.11.0",
  "author": "Maurice de Beijer",
  "license": "MIT",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "keywords": [
    "Presentation",
    "Presentations",
    "Type",
    "Auto-Type"
  ],
  "galleryBanner": {
    "color": "#193549",
    "theme": "dark"
  },
  "activationEvents": [
    "onCommand:presentationBuddy.init",
    "onCommand:presentationBuddy.start",
    "onCommand:presentationBuddy.continue"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "presentationBuddy.init",
        "title": "Presentation Buddy: Init"
      },
      {
        "command": "presentationBuddy.start",
        "title": "Presentation Buddy: Start"
      },
      {
        "command": "presentationBuddy.continue",
        "title": "Presentation Buddy: Continue"
      }
    ],
    "configuration": {
      "title": "Presentation Buddy configuration",
      "properties": {
        "presentation-buddy.delay": {
          "type": "integer",
          "default": 100,
          "description": "Delay (in ms) between keys entered",
          "scope": "user"
        },
        "presentation-buddy.randomness": {
          "type": "integer",
          "default": 25,
          "description": "Randomness (in ms) between keys entered",
          "scope": "user"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vscode-test",
    "vsce:minor": "vsce publish minor",
    "vsce:patch": "vsce publish patch"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "jsonc": "^2.0.0"
  }
}
